---
apiVersion: v1
data:
  registry.laptop2-cluster.local.crt: CRT-docker-registry
  registry.laptop2-cluster.local.key: KEY-docker-registry
kind: Secret
metadata:
  name: secret-docker-registy
  namespace: docker-registry
